<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“Cần thần tốc, thần tốc hơn nữa trong giải quyết công việc để đạt hiệu quả hơn”"
        android:textColor="#2C3E50"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView

        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ex_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="20/07/2022"
        android:textColor="#919191"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Đó là phát biểu chỉ đạo của chủ tịch Hội đồng thành viên Tổng công ty Nguyễn Hồng Hiển tại buổi làm việc cùng Công ty Dịch vụ MobiFone Khu vực 3 diễn ra sáng ngày 7/7...."
        android:textColor="#2C3E50"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/tag_cate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_news"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Tổng công ty" />

        <RelativeLayout
            android:layout_marginStart="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/like_32" />

                <TextView
                    android:textColor="#2C3E50"
                    android:textSize="14sp"
                    android:text="32"
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/comment_32" />

                <TextView
                    android:textColor="#2C3E50"
                    android:textSize="14sp"
                    android:text="15"
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/comment_32" />

                <TextView
                    android:textColor="#2C3E50"
                    android:textSize="14sp"
                    android:text="5"
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/view_line_dot"/>


</LinearLayout>